<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='simple_knife'>
        <pose>0 0 0 0 0 0</pose>
        <link name='link'>
            <pose>0 0 0 0 0 0</pose>
            
            <inertial>
                <mass>1</mass>
                <pose>0.046265 0.0 -0.000161 0 0 0</pose>
                <inertia>
                    <ixx>0.0000518</ixx>
                    <iyy>0.00305847</iyy>
                    <izz>0.00304899</izz>
                    <ixy>0.0</ixy>
                    <ixz>-0.00000607</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
            
            <sensor name="tool_contact_sensor" type="contact">
              <always_on>true</always_on>
              <update_rate>30.0</update_rate>
              <contact>
                <collision>collision</collision>
              </contact>
              <plugin name="tool_bumper" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>tool_contact_sensor_state</bumperTopicName>
                <frameName>world</frameName>
              </plugin>
            </sensor>
            
            <collision name='collision'>
                <geometry>
                    <mesh>
                        <uri>model://simple_knife/mesh.dae</uri>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                          <mu>0.4</mu>
                          <mu2>0.4</mu2>
                        </ode>
                        <bullet>
                            <friction>0.4</friction>
                            <friction2>0.4</friction2>
                        </bullet>
                    </friction>
                </surface>
            </collision>
            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>model://simple_knife/mesh.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
