<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='butter_box'>
        <static>false</static>
        <pose>0 0 0 0 0 0</pose>
        <link name='link'>
            <pose>0 0 0 0 0 0</pose>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.03 0.02 0.01</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.2</mu>
                            <mu2>0.2</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.03 0.02 0.01</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Yellow</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
